
CXX = clang++ -stdlib=libc++

# -flto and --exclude-libs allow us to remove those parts of LLVM we don't use
CXX_FLTO_FLAGS ?= -flto
LD_FLTO_FLAGS ?= -flto -Wl,--exclude-libs=ALL

CXXFLAGS := $(CPPFLAGS) $(CXXFLAGS) $(LLVM_CXXFLAGS) $(CXX_FLTO_FLAGS)
LDFLAGS := $(LDFLAGS) $(LLVM_LDFLAGS) $(LD_FLTO_FLAGS)
LIBS = $(LLVM_LIBS)
INCLUDE = core.h
SRC = assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp \
	executionengine.cpp transforms.cpp passmanagers.cpp type.cpp targets.cpp \
	dylib.cpp linker.cpp object_file.cpp orcjit.cpp custom_passes.cpp \
	memorymanager.cpp
OUTPUT = libllvmlite.so

all: $(OUTPUT)

$(OUTPUT): $(SRC) $(INCLUDE)
	$(CXX) -shared $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS)

clean:
	rm -rf test
