# Using g++ is recommended for linking
CXX ?= g++

# -flto and --exclude-libs allow us to remove those parts of LLVM we don't use
CXXFLAGS = $(LLVM_CXXFLAGS) -flto
LDFLAGS = $(LLVM_LDFLAGS) -flto -Wl,--exclude-libs=ALL
# Need to add LLVMOProfileJIT by hand
# see https://llvm.org/bugs/show_bug.cgi?id=25091
LIBS = $(LLVM_LIBS) -lLLVMOProfileJIT
SRC = assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp \
	  executionengine.cpp transforms.cpp passmanagers.cpp targets.cpp dylib.cpp \
	  linker.cpp
OUTPUT = libllvmlite.so

all: $(OUTPUT)

$(OUTPUT): $(SRC)
	# static-libstdc++ avoids runtime dependencies on a
	# particular libstdc++ version.
	$(CXX) -static-libstdc++ -shared $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS)

clean:
	rm -rf test
