# Using g++ is recommended for linking
CXX ?= g++
LLVM_CONFIG ?= llvm-config

# -flto and --exclude-libs allow us to remove those parts of LLVM we don't use
CXXFLAGS = -flto `$(LLVM_CONFIG) --cxxflags` -fno-rtti
LDFLAGS = -flto `$(LLVM_CONFIG) --ldflags` -Wl,--exclude-libs=ALL
LIBS = `$(LLVM_CONFIG) --system-libs --libs all`
SRC = assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp \
	  executionengine.cpp transforms.cpp passmanagers.cpp targets.cpp dylib.cpp \
	  linker.cpp
OUTPUT = libllvmlite.so

all: $(OUTPUT)

$(OUTPUT): $(SRC)
	# static-libstdc++ avoids runtime dependencies on a
	# particular libstdc++ version.
	$(CXX) -static-libstdc++ -shared $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS)


clean:
	rm -rf test
