
CXX = clang++ -std=c++11 -stdlib=libc++
CXXFLAGS = $(LLVM_CXXFLAGS)
NOEXPORT = -Wl,-unexported_symbol,_ZTVN4llvm* \
     -Wl,-unexported_symbol,_ZNK4llvm* \
     -Wl,-unexported_symbol,_ZN4llvm* \
     -Wl,-unexported_symbol,_ZTIN4llvm* \
     -Wl,-unexported_symbol,_LLVM* \
     -Wl,-unexported_symbol,_ZTSN4llvm* \
LDFLAGS :=  $(LDFLAGS) $(NOEXPORT) $(LLVM_LDFLAGS)
LIBS = $(LLVM_LIBS)
INCLUDE = core.h
SRC = assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp \
	  executionengine.cpp transforms.cpp passmanagers.cpp targets.cpp dylib.cpp \
	  linker.cpp object_file.cpp custom_passes.cpp
OUTPUT = libllvmlite.dylib
MACOSX_DEPLOYMENT_TARGET ?= 10.9

all: $(SRC) $(INCLUDE)
	MACOSX_DEPLOYMENT_TARGET=$(MACOSX_DEPLOYMENT_TARGET) $(CXX) -dynamiclib $(CXXFLAGS) $(SRC) -o $(OUTPUT) $(LDFLAGS) $(LIBS)

clean:
	rm -rf test
